{
  "name": "TaskManager",
  "short_name": "TaskMgr",
  "description": "Next-gen task management with a futuristic cyber interface",
  "start_url": "/mobile/home",
  "display": "standalone",
  "background_color": "#131321",
  "theme_color": "#46F0D2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
